{
    "private": true,
    "scripts": {
        "clean": "rimraf build_local build_production source/assets/build source/assets/images/blog",
        "dev:mix": "mix",
        "dev:jigsaw": "./vendor/bin/jigsaw build",
        "dev": "npm run clean && npm run dev:mix && npm run dev:jigsaw",
        "watch:mix": "mix watch",
        "watch:jigsaw": "./vendor/bin/jigsaw build --pretty=false",
        "watch": "npm run dev && concurrently \"npm run watch:mix\" \"npm run watch:jigsaw\"",
        "process-images": "node scripts/process-images.js",
        "replace-images": "node scripts/replace-images.js",
        "prod:mix": "mix --production",
        "prod:jigsaw": "./vendor/bin/jigsaw build production",
        "images:optimize": "node scripts/optimize-images.js",
        "images:update-html": "node scripts/update-html-images.js",
        "html:build": "find build_production -name '*.html' -type f -exec html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true {} -o {} \\;",
        "compress": "find build_production -type f \\( -name \"*.html\" -o -name \"*.css\" -o -name \"*.js\" -o -name \"*.json\" \\) -exec brotli -f -k {} \\;",
        "prod": "npm run clean && npm run prod:mix && npm run prod:jigsaw",
        "prod:seo": "npm run clean && npm run prod && npm run html:build",
        "prod:full": "npm run clean && npm run prod:mix && npm run prod:jigsaw && npm run html:build && npm run compress",
        "serve": "php -S localhost:3000 -t build_production/"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.16",
        "brotli-cli": "^2.1.0",
        "cheerio": "^1.0.0",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "glob": "^11.0.1",
        "gulp-ttf2woff2": "^5.0.0",
        "gzip-cli": "^1.2.0",
        "html-minifier": "^4.0.0",
        "imagemin": "^7.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^10.0.0",
        "imagemin-svgo": "^11.0.1",
        "imagemin-webp": "^8.0.0",
        "js-yaml": "^4.1.0",
        "laravel-mix": "^6.0.49",
        "laravel-mix-jigsaw": "^2.0.0",
        "laravel-mix-purgecss": "^6.0.0",
        "postcss": "^8.4.32",
        "postcss-import": "^15.1.0",
        "rimraf": "^5.0.5",
        "sharp": "^0.33.5",
        "sitemap": "^8.0.0",
        "tailwindcss": "^3.3.6"
    },
    "dependencies": {
        "highlight.js": "^11.9.0",
        "jsdom": "^26.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11",
        "not op_mini all"
    ]
}
